<!doctype html>
<html>
<head>
    <title>Xingyu's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
	body{
		margin:0;
	}
	
	#topbar{
		background-color:#7A0000;
		width:100%;
		height:45px;
		color:white;
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-size: 1em;
	}
	#logodiv{
		height:42px;
		padding-top:3px;
		padding-right:7px;
		float:left;
		border-right:2px solid #990000;
	}
	#signindiv{
		height: 32px;
		padding: 13px 97px 0px 96px;
		float:left;
		border-right:2px solid #990000;
	}
	#topmenudiv{
		float:left;
	}
	#topmenudiv ul{
		margin:0;
		padding:0;
	}
	#topmenudiv li{
		float:left;
		height: 32px;
		padding: 13px 20px 0px 20px;
		list-style:none;
		font-weight:bold;
		font-size:1em;
		border-right:1px solid #990000;
	}
	#searchdiv{

		float:left;
		padding: 10px 0 0 15px;
	
	}
	#searchdiv input{
		height: 22px;
		width: 235px;
		border:none;
		padding: 0 0 0 15px;
		font-size:1em;
		font-weight:bold;
		color:black;
		background-image:url("images/serachicon.png");
		background-repeat:no-repeat;
		background-position: right center;
	}
	#newsbar{
		background-color:#990000;
		width:100%;
		height:130px;
		color:white;
		font-family:arial,helvetica,sans-serif;
	}
	#newsbar p{
		margin:0;
		padding:15px 0 0 0;
	}
	#newsheader{
		font-size:4em;
	}
	#uk{
		font-size:0.6em;
		padding: 0 0 0 15px;
	}
	
	#topicmenu{
		color:white;
		font-family:arial,helvetica,sans-serif;
	}
	#topicmenu ul{
		height: 20px;
		background-color:#3E0C0D;
		margin-top:8px;
		padding:6px;
	}
	#topicmenu li{
		float:left;
		list-style:none;
		font-weight:bold;
		padding: 2px 8px 0 8px;
		border-right:1px solid #990000;
		
		

	}
	.fixedwidth{
		width:1250px;
		margin:0 auto;
		padding-left: 13px;
		
	}
	
	.clear{
		clear:both;
	}
	
	
    </style>    
</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
				
				<div id="signindiv">
					Sign In
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
						
						
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
				
			</div>

		</div>
		
		<div name="clear" />
		
		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">CANADA</span></p>
			</div>
			<div name="clear" />
		
			<div id="topicmenu" class="fixedwidth">
				<ul>
					<li>Home</li>
					<li>World</li>
					<li>UK</li>
					<li>England</li>
					<li>N. Ireland</li>
				    <li>Scotland</li>
				    <li>Wales</li>
					<li>Business</li>
					<li>Politics</li>
					<li>Health</li>
					<li>Education</li>
					<li>Sci/Environment</li>
					<li>Technology</li>
					<li style="border-right:none">Entertainment & Arts</li>
				</ul>
			</div>
		</div>
		
		
		
	</div>

	
</body>
</html>